<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/accountFragment"
    android:id="@+id/navigation.xml">

    <fragment
        android:id="@+id/accountFragment"
        android:name="dev.imam.walletapp.presentation.account.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_accountsFragment_to_walletTypeFragment"
            app:destination="@id/walletTypeFragment" />
    </fragment>

    <fragment
        android:id="@+id/transactionFragment"
        android:name="dev.imam.walletapp.presentation.transaction.TransactionFragment"
        android:label="Transaction"
        tools:layout="@layout/fragment_transaction">
    </fragment>

    <fragment
        android:id="@+id/walletTypeFragment"
        android:name="dev.imam.walletapp.presentation.addaccount.WalletTypeFragment"
        android:label="WalletType"
        tools:layout="@layout/fragment_wallet_type">
        <action
            android:id="@+id/action_walletTypeFragment_to_addAccountFragment"
            app:destination="@id/addAccountFragment" />
    </fragment>

    <fragment
        android:id="@+id/addAccountFragment"
        android:name="dev.imam.walletapp.presentation.addaccount.AddAccountFragment"
        android:label="AddAccount"
        tools:layout="@layout/fragment_add_account">
        <action
            android:id="@+id/action_addAccountsFragment_to_AccountFragment"
            app:destination="@id/accountFragment" />
    </fragment>

</navigation>